# BeeAware

./: .gitignore  BeeAware.sln  README.md  script.sql  setup.txt
BeeAware/: BeeAware.csproj  Program.cs  SessionVariables.cs
BeeAware/Controllers/: BeeAware_Core.cs  ModuleController.cs  TestController.cs  UploadController.cs  UserController.cs
BeeAware/Models/: FileModel.cs  Module.cs  ModuleInfo.cs  User.cs
BeeAware/Modules/Controllers/: ExampleControllers.cs
BeeAware/Modules/Models/Example/: Example.cs
BeeAware/Modules/Models/exp/: ExampleToDB.cs  ExampleToFrontEnd.cs
BeeAware/Properties/: launchSettings.json
BeeAware/wwwroot/: function.js  index.html  style.css
BeeAware/wwwroot/Modules/Css/: Example.css  Upload.css
BeeAware/wwwroot/Modules/Html/: Example.html  Upload.html
BeeAware/wwwroot/Modules/Js/: Example.js  Upload.js  exp.js
Example/Controllers/: ExampleController.cs
Example/Css/: exp.css
Example/Html/: exp.html
