<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\FrontEnd\**" />
    <Content Remove="Modules\FrontEnd\**" />
    <EmbeddedResource Remove="Modules\FrontEnd\**" />
    <None Remove="Modules\FrontEnd\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Controllers\" />
    <Folder Include="Modules\Models\" />
    <Folder Include="Temp\" />
    <Folder Include="wwwroot\Modules\Css\" />
    <Folder Include="wwwroot\Modules\Html\" />
    <Folder Include="wwwroot\Modules\Js\" />
  </ItemGroup>

</Project>
